<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=2,user-scalable=yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Blick
  </title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/ico" />

  <link rel="stylesheet" href="css/fonts.css" />
  <link rel="stylesheet" href="css/bankLetter.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/footer.css" />
  <link rel="stylesheet" href="css/stepSection.css" />
</head>

<body>
  <header class="header">
    <div class="container">
      <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" target="_blank">
        <img class="header__desktop" src="images/header-desktop.jpg" alt="" />
        <img class="header__tablet" src="images/header-tablet.jpg" alt="" />
        <img class="header__mob" src="images/header-mobile.jpg" alt="" />
      </a>
    </div>
  </header>
  <article class="article-main">

    <div class="main__container">
      <aside class="worldNews">
        <div class="sensations">
          <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z">
            <div class="sensations__item">
              <img src="images/WORLD news 1.jpg" class="sensation__image" />
              <p class="sensations__text">Schweizer Aktienmarkt: Wachstum, Stabilität und Anziehung ausländischer
                Investoren!</p>
            </div>
          </a>

          <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z">
            <div class="sensations__item">
              <img src="images/WORLD news 2.jpg" class="sensation__image" />
              <p class="sensations__text">Schweiz: Magnet für Kapital und Innovationen auf dem Aktienmarkt!</p>
            </div>
          </a>
        </div>

        <h3 class="worldNews__title">Beliebt</h3>

        <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z">
          <div class="worldNews__item">
            <img src="images/WORLD news 3.jpg" alt="" class="worldNews__image" />
            <p class="worldNews__text">
              Verwalten Sie Ihre Investitionen klug: Strategien für langfristigen Erfolg an den Aktienmärkten!
            </p>
          </div>
        </a>

        <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z">
          <div class="worldNews__item">
            <img src="images/WORLD news 4.jpg" alt="" class="worldNews__image" />
            <p class="worldNews__text">
              Investitionen in Aktienmärkte: Wachstum Ihres Kapitals und finanzielle Unabhängigkeit!
            </p>
          </div>
        </a>

        <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z">
          <div class="worldNews__item">
            <img src="images/WORLD news 5.jpg" alt="" class="worldNews__image" />
            <p class="worldNews__text">
              Kapitalerhöhung der Swiss Investment Solution - IPO Aktien
            </p>
          </div>
        </a>

        <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z">
          <div class="worldNews__item">
            <img src="images/WORLD news 6.jpg" alt="" class="worldNews__image" />
            <p class="worldNews__text">
              Top 30 Schweizer Aktien: Diese Titel haben weitere Chancen
            </p>
          </div>
        </a>

        <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z">
          <div class="worldNews__item">
            <img src="images/WORLD news 7.jpg" alt="" class="worldNews__image" />
            <p class="worldNews__text">
              Der Wohlstand des Schweizer Aktienmarktes: Nutzen für alle Lebensbereiche und die Wirtschaft des Landes!
            </p>
          </div>
        </a>
      </aside>

      <div class="main-content">
        <div class="main-content-wrapper">
          <h1 class="main_heroTitle">
            Roger Federer hat einen Weg gefunden, um Millionen Franken zu verdienen, indem er in Aktien investiert! Der
            Prominente hat seine "Goldmine" enthüllt.
          </h1>
          <div class="autor_share">
            <div class="autor">
              <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z"><img src="images/comment-7.jpg" alt="" class="" /></a>
              <div class="autor_name">
                <p>Yolan Roth</p>
                <p>@YolanRoth</p>
              </div>
            </div>
            <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z"><img src="images/share.svg" alt="" class="" /></a>
          </div>
          <div class="mainArticle-image mb-10">
            <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z">
              <img src="images/1.jpg" alt="" />
            </a>
          </div>
          <p class="image-undertext mb-15 mob-mb-10">
            Roger Federer ist eine der bedeutendsten Figuren in der Geschichte des Tennis. Er hat im Laufe seiner
            Karriere mehrfach die Spitzenpositionen in der ATP-Rangliste erreicht und zahlreiche weitere Titel gewonnen.
            Er gilt als einer der talentiertesten und elegantesten Tennisspieler seiner Generation.
          </p>
          <p class="mainArticle-image-text mb-30 mob-mb-20">
            Viele Fans des Champions fragen sich oft: "Verdient er wirklich genug Geld, um ein Leben im Luxus zu führen,
            indem er aktiv an Tennis-Turnieren teilnimmt?" Interessanterweise wurde die Antwort auf diese Frage
            gefunden.
          </p>
          <h4 class="main-h4 mb-20 mob-mb-15">
            Roger Federer hat seine Quelle für ein passives Einkommen in Höhe von mehreren Millionen Euro verraten!
          </h4>
          <p class="mainArticle-image-text mb-30 mob-mb-20">
            In einer kürzlich gehaltenen Rede von Independent Business (IBF) verriet Roger Federer versehentlich seine
            einzigartige Art, passives Einkommen zu schaffen.
          </p>
          <p class="mainArticle-image-text bold mb-20 mob-mb-10" style="font-family: 'Proxima Nova';">
            Der Tennisspieler sagte:
          </p>
          <p class="mainArticle-image-text italic mb-20 mob-mb-10">
            „Die moderne Welt entwickelt und verändert sich so schnell, dass jeder buchstäblich aus dem Nichts Geld
            machen kann. Dank des schnellen Internets und der Entwicklung des Sektors der Informationstechnologie ist es
            heute für jeden möglich, renditestarke Investitionen zu tätigen und eine echte Chance, damit Geld zu
            verdienen. Aber viele Menschen wissen nicht, wie man das macht und wie effektiv es ist. Glücklicherweise
            wird derzeit ein einzigartiges System entwickelt, das für ALLE zugänglich ist, unabhängig davon, wie viel
            man über Investitionen weiß.“
          </p>
          <div class="mainArticle-image mb-30 mob-mb-20">
            <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z">
              <img src="images/2.jpg" alt="" />
            </a>
          </div>
          <p class="mainArticle-image-text mb-30 mob-mb-20">
            Letztlich wurde diese Zeile aus seiner Rede herausgeschnitten, aber sie gelangte dennoch ins Internet. Sie
            wurde wiederholt gepostet, und in den Kommentaren gingen die Meinungen auseinander:
          </p>

          <div class="mainArticle-image mb-20 mob-mb-10">
            <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z">
              <img src="images/3.jpg" alt="" />
            </a>
          </div>
          <p class="mainArticle-image-text mb-20 mob-mb-15">
            Nach der skandalösen Rede lehnt Roger Federer es kategorisch ab, sich zu diesem Thema zu äußern.
          </p>
          <p class="mainArticle-image-text mb-20 mob-mb-15">
            Dann nahm die Geschichte eine unerwartete Wendung. Ein Mitglied von Rogers Finanzteam, Beranger Studer
            (Anmerkung der Redaktion: Name aus Anonymitätsgründen geändert), kontaktierte uns. Verärgert über die
            Gerüchte, die im Internet über den Prominenten kursierten, enthüllte er uns spannende Details über die
            Investition des Tennisspielers.
          </p>
          <p class="mainArticle-image-text mb-20 mob-mb-15">
            „Ich bin in Armut aufgewachsen, und als ich eine so einfache und effektive Möglichkeit sah, Geld für alle zu
            verdienen, fühlte ich mich verpflichtet, allen zu helfen, die in unserer schwierigen Zeit finanzielle
            Schwierigkeiten haben. Wir alle sollten das Recht auf ein menschenwürdiges Leben haben.“ – Beranger Studer.
          </p>
          <p class="mainArticle-image-text mb-30 mob-mb-20">
            Beranger erzählte uns von <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" class="brandName">Platform</a>, einem automatischen Handelssystem, das
            von einem KI-Algorithmus angetrieben wird. Die „Goldmine“ entpuppte sich als eine Investitionsplattform. Sie
            prognostiziert automatisch renditestarke Handelsgeschäfte mit Aktien großer Unternehmen und führt diese
            durch.
          </p>
          <div class="mainArticle-image mb-10">
            <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z">
              <img src="images/4.jpg" alt="" />
            </a>
          </div>
          <p class="image-undertext mb-15 mob-mb-10">
            Roger Federer macht Gewinne, indem er in Aktien mit hoher Rendite investiert.
          </p>
          <p class="mainArticle-image-text mb-30 mob-mb-20">
            Seien wir ehrlich … Es hat sich als viel unglaublicher herausgestellt, als wir dachten. Sicherlich werden
            sich die großen Banken und Regierungen vor den Bürgern verstecken wollen. Unglaublich, wie einfach und legal
            es ist, autarker Millionär zu werden! Wir empfehlen daher, den Artikel jetzt zu lesen, bevor wir ihn löschen
            müssen!
          </p>
          <div class="alertDiv mb-20 mob-mb-10">
            <p>WARNUNG: Dieser Artikel hat in der ganzen Welt für viel Aufsehen gesorgt. Beeilen Sie sich zu lesen, bis
              er entfernt wird!</p>
          </div>
          <p class="mainArticle-image-text mb-20 mob-mb-15">
            Wir haben herausgefunden, dass die Plattform Roger Federer ein beträchtliches Einkommen beschert, sodass der
            Tennisspielers weiterhin aktiv in sie investiert und mit den Entwicklern des Systems zusammenarbeitet.
          </p>
          <p class="mainArticle-image-text mb-30 mob-mb-20">
            Wir haben Herr Studer gebeten, unseren Lesern weitere Einzelheiten mitzuteilen, und er hat uns einige der
            Dokumente des Tennisspielers zur Verfügung gestellt. Der Kontoauszug von Roger Federer zeigt die
            Haupteinnahmequelle: <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" class="brandName">Platform</a>.
          </p>
          <div class="main-bankLetter">
            <div class="bankLetterWrp">
              <img src="images/bankLetter.jpg" alt="" class="bankLetter-img" />
              <div class="bankLetter-period"></div>
              <div class="bankLetter-start"></div>
              <div class="bankLetter-line">
                <p>Stock Investment Income</p>
                <p>+$214.66</p>
              </div>
              <div class="bankLetter-line">
                <p>Digital Investments ("<span href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" class="brandName"
                    style="font-weight: 700 !important; text-decoration: none !important;">Platform</span>")</p>
                <p>+$284,367.25</p>
              </div>
              <div class="bankLetter-line">
                <p>Customer expenses (categories are not specified)</p>
                <p>-$13,45</p>
              </div>
              <div class="bankLetter-line">
                <p>Ending Balance on <span class="bankLetter-end"></span></p>
                <p>$1,332,195.82</p>
              </div>
              <div class="bankLetter-date"></div>
              <div class="bankLetter-date time">Time: 11:27</div>
              <div class="bankLetter-date representive">Bank representative: Kevin Rolle</div>
            </div>
          </div>
          <p class="image-undertext mb-15 mob-mb-10">
            Roger Federer Einkommensnachweis von einem seiner persönlichen Konten bei der Zentralbank der Bahamas
          </p>
          <p class="text-content mb-15 mob-mb-10">
            Beranger wies darauf hin, dass, obwohl <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" class="brandName">Platform</a> für jedermann zugänglich
            ist, die Leute sich nicht trauen, neue Wege des passiven Einkommens auszuprobieren. Finanzinstrumente wie
            dieses erfordern ein geringes Startkapital, bringen aber hier und jetzt echtes Geld.
          </p>
          <p class="text-content mb-15 mob-mb-10">
            Das Beste daran ist, das fast niemand davon weiß. Wir haben noch keine Werbung für dieses Projekt gesehen,
            die Millionen von Nutzern anziehen könnte.
          </p>
          <p class="text-content mb-15 mob-mb-10">
            Die Kontakte des Projektteams waren jedoch öffentlich zugänglich. Die Wahrheit über das mysteriöse „geheime“
            Produkt wurde deutlich.
          </p>
          <p class="text-content mb-30 mob-mb-20">
            Deshalb haben wir uns mit einem der Gründer in Verbindung gesetzt, der uns mehr Informationen über das
            Projekt gab.
          </p>
          <div class="mainArticle-image mb-10">
            <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z">
              <img src="images/6.jpg" alt="" />
            </a>
          </div>
          <p class="image-undertext mb-15 mob-mb-10">
            Filipe Wüthrich, leitender Entwicklungsingenieur von <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" class="brandName"
              style="font-weight: 400 !important">Platform</a>
          </p>
          <p class="text-content mb-15 mob-mb-10">
            Die <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" class="brandName">Platform</a> ist ein automatisches Finanzhandelssystem, das auf
            künstlicher Intelligenz basiert. Wir haben einen selbstlernenden Logikkern entwickelt, um die profitabelsten
            Transaktionen auf dem Aktienmarkt genau zu identifizieren und Wachstumstrends vorherzusagen.
          </p>
          <p class="text-content mb-15 mob-mb-10">
            Unser Hauptziel war es, ein innovatives Handelsinstrument zu schaffen, das es bisher nicht gab, so dass
            sogar ein Kind oder ein sehr alter Mann mit Aktien Geld verdienen kann.
          </p>
          <p class="text-content mb-15 mob-mb-10">
            Das Produkt wurde nicht groß angekündigt, weil wir eine technische Begrenzung der Nutzerzahl haben. Es
            besteht keine Notwendigkeit, das System zu überlasten. Derzeit wird es nur von ein paar hundert Anlegern
            genutzt. Wir heißen alle neuen Nutzer willkommen, aber Sie sollten sich beeilen.
          </p>
          <p class="text-content mb-15 mob-mb-10">
            In der Zwischenzeit entwickeln wir das System weiter, aber die großen Banken versuchen auf jede erdenkliche
            Weise, Informationen über <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" class="brandName">Platform</a> zu verbergen.
          </p>
          <p class="text-content mb-30 mob-mb-20">
            Es ist schwierig für uns, in einer solchen Situation zu arbeiten, und was uns die Seele wärmt, sind die
            Dankesbriefe unserer Benutzer. Es sind ganz normale Menschen, die die Investitionsmöglichkeiten bereits
            ausprobiert haben und über ein stabiles passives Einkommen verfügen. Hier ist zum Beispiel ein Brief, der
            uns gestern erreicht hat.
          </p>
          <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z">
            <div id="letter_screen" class="mb-10 mob-mb-5">
              <img src="images/BG-letter.jpg" class="" alt="" />
            </div>
          </a>
          <p class="image-undertext mb-30 mob-mb-15">Augustin Mathieu, 40 ans, mécanicien automobile</p>
          <h2 class="main-h2 mb-15 mob-mb-10">
            Das großzügige Geldverdien-Geheimnis der <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" class="brandName">Platform</a> ist bestätigt!
          </h2>
          <p class="text-content mb-30 mob-mb-20">
            Es ist uns wichtig, dass die Informationen für unsere Leser verifiziert und sicher sind. Wir haben
            beschlossen, zu testen, ob es möglich ist, eine Investition ohne finanzielle Grundkenntnisse online zu
            verfünffachen. Wir luden unseren neuen Zeitungspraktikanten Jonas ein, daran teilzunehmen, und gaben ihm für
            den Anfang 250 Fr geschenkt. Jonas freute sich über das Recht, alle Gewinne zu behalten.
          </p>
          <p class="text-content mb-15 mob-mb-10">
            Dies ist das Ergebnis des Experiments, in Aktien der größten Unternehmen der Welt zu investieren. Jonas
            erzählt die Geschichte:
          </p>
          <div class="main_storyWrp">
            <div class="bordered">
              <p class="main-commonText">
                Warum habe ich Ja gesagt? Ich bin 23 und habe eine Menge Schulden. Ich möchte mehr Geld verdienen, sie
                abbezahlen und eine bessere Wohnung für mich und meine Freundin mieten. Ich habe noch nie investiert.
                Das Angebot des Herausgebers hat mich interessiert, weil es so einfach war, mit nur wenigen Klicks Geld
                zu verdienen. Außerdem bekam ich das Geld für das Experiment, und ich verlor am Ende nichts. Warum es
                nicht ausprobieren?
              </p>
              <p class="main-commonText">
                Ich habe mich noch am selben Tag bei der <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" class="brandName">Platform</a> angemeldet: Ich gab
                meine Kontaktinformationen für die
                Registrierung ein und leistete eine Mindesteinzahlung von 250 Fr. Ein paar Minuten später rief mich ein
                Manager zurück, um die Einzelheiten der Nutzung der <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" class="brandName">Platform</a> zu
                klären. Und das war's! Das war etwas
                ungewöhnlich, denn ich hatte mir das Investieren als einen komplizierten und unverständlichen Vorgang
                für Experten vorgestellt.
              </p>
              <p class="main-commonText">
                Der Manager erklärte mir, dass die <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" class="brandName">Platform</a> anfangs mit Nachteilen
                verbunden sein kann. Das liegt daran,
                dass der automatische Algorithmus angepasst werden muss. In der Tat: Die ersten beiden Transaktionen
                waren unrentabel. Ich habe insgesamt etwa 100 Fr verloren. Ich habe das Telefon frustriert weggelegt.
                Doch am Abend überstieg das Konto auf der Plattform die Mindesteinlage um fast das Zweifache!
              </p>
            </div>
          </div>
          <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z"><img class="main-img2" src="images/7.jpg" alt="" /></a>
          <div class="main_storyWrp">
            <div class="bordered">
              <p class="main-commonText">
                Ich habe nichts unternommen und das Konto in den nächsten Tagen weiter beobachtet. Nach 2 Wochen hatte
                sich die Investition um das 6- bis 7-fache vervielfacht, und die gewinnbringenden Transaktionen wurden
                jedes Mal größer!
              </p>
              <p class="main-commonText">
                Nachdem ich dem Chefredakteur Bericht erstattet hatte, durfte ich das Konto der <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z"
                  class="brandName">Platform</a> ganz für mich allein behalten.
              </p>
              <p class="main-commonText">
                <b>Ich habe meiner Freundin sofort das wichtigste Geschenk gemacht, von dem sie geträumt hat.</b>
              </p>
            </div>
          </div>
          <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z"><img class="main-img2 shadow" src="images/8.jpg" alt="" /></a>
          <div class="main_storyWrp">
            <div class="bordered">
              <p class="main-commonText">
                <b>
                  Jetzt ziehen wir in eine neue Wohnung, zahlen unsere Schulden ab und planen, in einem Jahr eine eigene
                  Wohnung zu kaufen. Die <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" class="brandName">Platform</a> ist unsere Eintrittskarte in ein
                  neues Leben!
                </b>
              </p>
            </div>
          </div>
          <p class="main-commonText mb-30 mob-mb-20">
            Also, das System ist offiziell von unserer Redaktion geprüft. Der EXKLUSIVE Direktlink für alle unsere
            Leser. Einfacher kann es nicht sein:
          </p>
          <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" class="btn mb-30 mob-mb-15">Registrieren Sie mich jetzt!</a>
          <div class="text-block mb-30 mob-mb-20">
            <p class="text-block__title mb-10 mob-mb-5">Die Meinung des Chefredakteurs:</p>
            <p class="text-block__text">
              Die Geschichte von Roger Federer beweist, dass es einen einfachen und schnellen Weg gibt, um viel Geld zu
              verdienen! Und jeder kann ihn nutzen! (Unser Experiment hat dies auch bestätigt). Jeder, der <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z"
                class="brandName">Platform</a> beitritt, kann sein finanzielles Wohlergehen verbessern, ein Vermögen
              verdienen und hier und jetzt ein luxuriöses Leben führen.
            </p>
          </div>
          <p class="main-commonText">
            Nutzen Sie alle Vorteile und Annehmlichkeiten des Lebens, und …
          </p>
          <section class="stepSection container">
            <h2 class="stepSection_heroTitle">BEGINNEN SIE JETZT, GELD ZU VERDIENEN!</h2>
            <div class="stepSection_stepsContainer">
              <div class="stepSection_stepWrapper step1">
                <div class="stepSection_textWrapper">
                  <p class="stepSection_textSubTitle">REGISTRIERUNG</p>
                  <h3 class="stepSection_textTitle">Registrieren Sie sich im System</h3>
                  <p class="stepSection_textDescriprion">
                    Geben Sie Ihren Vor- und Nachnamen, Ihre E-Mail-Adresse und Ihre Telefonnummer an. Nach der
                    Bestätigung der eingegebenen Daten werden Sie ein vollwertiges Mitglied des Systems.
                  </p>
                </div>
                <div class="stepSection_cardWrapper">
                  <div class="stepSection_descriptionContainer">
                    <div class="stepSection_descriptionTextWrapper part1">
                      <p class="stepSection_descriptionText">
                        Geben Sie Ihre E-Mail-Adresse ein, um einen VIP-Zugang zum System zu erhalten
                      </p>
                    </div>
                    <div class="stepSection_descriptionTextWrapper part2">
                      <p class="stepSection_descriptionText">
                        Geben Sie Ihre Mobiltelefonnummer ein, um Ihre Identität zu bestätigen
                      </p>
                    </div>
                  </div>
                  <div class="stepSection_formContainer">
                    <img src="images/formVector.png" alt="" class="formVector1" />
                    <!-- <img src="images/formVectorDown.png" alt="" class="formVector1Down"> -->
                    <img src="images/formVector.png" alt="" class="formVector2" />
                    <!-- <img src="images/formVectorUp.png" alt="" class="formVector2Up"> -->
                    <img src="images/reg.jpg" alt="registration form" class="stepSection_formContainerImg reg" />
                  </div>
                </div>
              </div>

              <div class="arrowDown"><img src="images/arrowDown.png" alt="" /></div>

              <div class="stepSection_stepWrapper step2">
                <div class="stepSection_textWrapper">
                  <p class="stepSection_textSubTitle">EINZAHLUNG VORNEHMEN</p>
                  <h3 class="stepSection_textTitle">Ersteinzahlung auf Ihr Konto vornehmen</h3>
                  <p class="stepSection_textDescriprion">
                    Bevor Sie mit der Nutzung der Plattform beginnen, müssen Sie eine Ersteinzahlung (250 Fr) auf Ihr
                    Konto vornehmen. Folgen Sie den Anweisungen auf dem Bildschirm, um den Vorgang abzuschließen.
                  </p>
                </div>
                <div class="stepSection_cardWrapper">
                  <div class="stepSection_descriptionContainer">
                    <div class="stepSection_descriptionTextWrapper">
                      <p class="stepSection_descriptionText">
                        Um Ihr Konto zu aktivieren und mit dem Geldverdienenzu beginnen, müssen Sie einen Betrag
                        investieren,der nicht geringer als die Mindesteinzahlung ist
                      </p>
                    </div>
                  </div>
                  <div class="stepSection_depScreenContainer">
                    <div id="deposit_screen">
                      <img src="images/formVector.png" alt="" class="depVector" />
                      <img src="images/bg_dep.png" class="stepSection_formContainerImg dep" alt="" />
                    </div>
                  </div>
                </div>
              </div>

              <div class="arrowDown"><img src="images/arrowDown.png" alt="" /></div>

              <div class="stepSection_stepWrapper step3">
                <div class="stepSection_textWrapper">
                  <p class="stepSection_textSubTitle">WILLKOMMEN AUF DER PLATTFORM</p>
                  <h3 class="stepSection_textTitle">Beantworten Sie den Anruf, damit Sie anfangen können tägliches,
                    passives Einkommen zu generieren</h3>
                  <p class="stepSection_textDescriprion">
                    Nach der Registrierung sollten Sie ein paar Minutenwarten und den eingehenden Anruf von unserem
                    Manager beantworten. Sie werden die Antworten auf alle Ihre Fragen erhalten und erfahren, wie Sie
                    auf der Plattform leicht Geld verdienen können.
                  </p>
                </div>
                <div class="stepSection_cardWrapper">
                  <div class="stepSection_stepManagerContainer">
                    <img src="images/stepManager.jpg" alt="Manager photo"
                      style="width: 300px; height: 300px; box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1); border-radius: 50%" />
                  </div>
                </div>
              </div>
            </div>
          </section>

          <h3 class="big-phrase end mb-30">
            Zahlen Sie 250 Fr oder mehr ein, um die gewinnbringendste Geldgelegenheit Ihres ganzen Lebens zu erhalten:
          </h3>

          <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" class="btn mb-30">Klicken zum Starten</a>

          <h3 class="data__title">
            Jetzt gibt es einen massiven Zustrom von neuen Nutzern!! Ab dem <span class="currentDate"></span> sind noch
            <span class="data-end-place">9</span> Plätze für die Registrierung frei.
          </h3>
        </div>

        <section class="comments">
          <h3 class="comments-mainTitle">Kommentare</h3>
          <div class="comment-block">
            <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" target="_blank"><img class="comment-img" src="images/comment-1.jpg" alt="" /></a>
            <div class="comment-mainPart">
              <p>Sophie Brandt <span>vor 7 Minuten</span></p>
              <div class="comment-text">
                Bis ich mein erstes Einkommen sah, weigerte ich mich zu glauben! Es scheint zu schön um wahr zu sein,
                aber es ist wahr! Vielen Dank an alle, die <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" class="brandName">Platform</a> gemacht haben. Ja,
                es ist Zeit für mich, in die Ferien zu gehen!!!🏖🍹
              </div>
              <div class="comment-like">
                <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" target="_blank"><img src="images/like.svg" alt="" /></a>
                <span>156</span>
                <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" target="_blank"><img src="images/dislike.svg" alt="" /></a>
              </div>
            </div>
          </div>
          <div class="comment-block">
            <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" target="_blank"><img class="comment-img" src="images/comment-2.jpg" alt="" /></a>
            <div class="comment-mainPart">
              <p>Steffen Peters <span>vor 16 Minuten</span></p>
              <div class="comment-text">
                Du bist der Beste! Es wird vom ersten Tag an immer besser. Ich sah an diesem Tag 700 Fr Einkommen auf
                meinem Konto und dachte, es könnte nicht besser sein. Aber ich lag so falsch, denn jetzt bekomme ich
                sogar noch mehr.
              </div>
              <div class="comment-like">
                <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" target="_blank"><img src="images/like.svg" alt="" /></a>
                <span>129</span>
                <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" target="_blank"><img src="images/dislike.svg" alt="" /></a>
              </div>
            </div>
          </div>
          <div class="comment-block">
            <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" target="_blank"><img class="comment-img" src="images/comment-3.jpg" alt="" /></a>
            <div class="comment-mainPart">
              <p>Joshua Horn <span>Vor 19 Minuten</span></p>
              <div class="comment-text">
                Gibt es irgendwelche Beweise für die Ergebnisse...? Kann jemand Screens seiner Gewinne teilen? ?
              </div>
              <div class="comment-like">
                <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" target="_blank"><img src="images/like.svg" alt="" /></a>
                <span>326</span>
                <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" target="_blank"><img src="images/dislike.svg" alt="" /></a>
              </div>
            </div>
          </div>
          <div class="comment-block">
            <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" target="_blank"><img class="comment-img" src="images/comment-4.jpg" alt="" /></a>
            <div class="comment-mainPart">
              <p>Tim Vog <span>vor 25 Minuten</span></p>
              <div class="comment-text">
                Es ist eine gute Sache... genau das, was meine Familie in diesen Zeiten gebraucht hat. Ich bin so
                froh... Jetzt kann ich die Ausbildung meines Sohnes bezahlen und endlich die Hausrenovierung machen.
              </div>
              <div class="comment-like">
                <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" target="_blank"><img src="images/like.svg" alt="" /></a>
                <span>311</span>
                <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" target="_blank"><img src="images/dislike.svg" alt="" /></a>
              </div>
            </div>
          </div>
          <div class="comment-block">
            <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" target="_blank"><img class="comment-img" src="images/comment-5.jpg" alt="" /></a>
            <div class="comment-mainPart">
              <p>Leonore Schulz <span>vor 32 Minuten</span></p>
              <div class="comment-text">
                Wow... Ich bin sprachlos, es sieht toll aus. Aber hat sonst noch jemand echte Ergebnisse damit? Ich
                werde mich heute registrieren und 250 Fr einzahlen.
              </div>
              <div class="comment-like">
                <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" target="_blank"><img src="images/like.svg" alt="" /></a>
                <span>515</span>
                <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" target="_blank"><img src="images/dislike.svg" alt="" /></a>
              </div>
            </div>
          </div>
          <div class="comment-block">
            <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" target="_blank"><img class="comment-img" src="images/comment-6.jpg" alt="" /></a>
            <div class="comment-mainPart">
              <p>Barbara Weber <span>Vor 38 Minuten</span></p>
              <div class="comment-text">Ich möchte das auch ausprobieren!!!</div>
              <div class="comment-like">
                <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" target="_blank"><img src="images/like.svg" alt="" /></a>
                <span>611</span>
                <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" target="_blank"><img src="images/dislike.svg" alt="" /></a>
              </div>
            </div>
          </div>

          <div class="comment-block comment-reply">
            <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" target="_blank"><img class="comment-img" src="images/comment-7.jpg" alt="" /></a>
            <div class="comment-mainPart">
              <p>
                Yolan&nbsp;&#60;<span class="coloredLogo">Blick</span>&#62;&nbsp;Roth <br class="comments__separator" />
                <span>vor 23 Minuten</span>
              </p>
              <div class="comment-text">
                Hallo Barbara. Hier ist der Link, über den wir die Plattform getestet haben.
                <a style="font-weight: inherit !important" href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" class="colored">Du kannst dich auch
                  registrieren.</a>
              </div>
              <div class="comment-like">
                <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" target="_blank"><img src="images/like.svg" alt="" /></a>
                <span>75</span>
                <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" target="_blank"><img src="images/dislike.svg" alt="" /></a>
              </div>
            </div>
          </div>

          <div class="comment-block">
            <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" target="_blank"><img class="comment-img" src="images/comment-8.jpg" alt="" /></a>
            <div class="comment-mainPart">
              <p>Hilde Wolf <span>vor 44 Minuten</span></p>
              <div class="comment-text">
                Das ist einfach unglaublich! Ich habe viele Anlagemöglichkeiten ausprobiert, aber <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z"
                  class="brandName">Platform</a> ist die einzige, die meine Investitionen um ein Vielfaches vervielfacht
                hat... Nur in ein paar Tagen!💵💵💵🥳🥳🥳
              </div>
              <div class="comment-like">
                <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" target="_blank"><img src="images/like.svg" alt="" /></a>
                <span>165</span>
                <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z" target="_blank"><img src="images/dislike.svg" alt="" /></a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </article>

  <footer class="footer">
    <div class="footer-wrapper">
      <div class="footerHead">
        <div class="footerLogoscontainer">
          <div>
            <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z"><img class="footerLogo" src="images/logof.jpg" alt="" /></a>
          </div>
          <div class="footerLogos">
            <a href="https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z">
              <img class="desk" src="images/socialf.svg" alt="" />
              <img class="mob" src="images/socialfmob.svg" alt="" />
            </a>

          </div>
        </div>
      </div>
      <p class="footerLegal mb-10">
        <b class="footerLegalB">PLEASE READ THE TERMS AND CONDITIONS CAREFULLY AND AGREE TO THE FOLLOWING PURCHASE TERMS
          AND CONDITIONS BEFORE
          ORDERING:</b>
      </p>
      <p class="footerLegal mb-5"><b class="footerLegalB">Privacy policy</b></p>
      <p class="footerLegal mb-10">
        We are not affiliated in any way with any press release. All trademarks on this website, whether registered or
        not, are
        the property of their respective owners. The authors of this website are not sponsored by, or associated with
        any third
        party trademarks or their owners, nor do they represent them, their owners, their products or services. Please
        note that
        this website and the comments/response presented above are intended to serve as an example of what some people
        have
        achieved through this or those products. Their website and each page on this website is loosely based on a true
        story,
        but has been changed in many ways, including but not limited to the scope: stories, photos and comments. For
        this
        reason, this website, as well as any pages on this website, should not be taken literally, nor should it be
        treated as a
        story based on facts. Their website and the results described on it, although possible for some, should not be
        considered as results that can only be obtained by reproducing the methods used. I UNDERSTAND THAT THE WEBSITE
        CONTAINS
        EXAMPLES ILLUSTRATING WHAT CAN BE ACHIEVED WITH THIS/THESE PRODUCT(S) AND THAT THE STORYS/COMMENTS ABOVE DO NOT
        SHOULD
        BE TAKEN LITERALLY. Their website receives remuneration for clicks or purchase of products presented on this
        page.
      </p>
      <p class="footerLegal mb-5"><b class="footerLegalB">IMPORTANT INFORMATION FOR CUSTOMERS</b></p>
      <p class="footerLegal">
        The term "sponsored article" The advertorial is a combination of advertisement and article. It is written in the
        form of
        an article as an independent press release when it actually advertises he a specific product or object of
        interest.
        Sponsored articles present true information, but are edited by the author, who is most often a company promoting
        its
        products, in such a way as to emphasize or to clarify certain elements and thus maintain the interest of the
        reader. A
        well-known example are magazines available on board aircraft that contain articles about the destinations of the
        airline. Because of being a sponsored article, I AGREE THAT THE INTERNET WEBSITE HAS EXAMPLES OF ILLUSTRATING
        THAT CAN
        BE ACHIEVED THROUGH THIS PROGRAM AND THAT THE STORY DESCRIBED ABOVE SHOULD NOT BE UNDERSTOOD LITERALLY. Their
        website
        receives payment for clicks or purchases of products presented on this site. Their program is not a job, but a
        development opportunity that can help them learn how to make money through entrepreneurial initiatives. Anyone
        who
        decides to buy any money-making program is not guaranteed to earn money because of the fact that they have
        purchased
        this program. People who think they "bought this program, so they automatically make money" are wrong. Since
        every kind
        of education depends on many variables, it is hard to judge what effect you can expect, but the people who
        bought this
        program have signed up for additional workshops and training in addition to it, and have used the knowledge they
        gained
        in growing markets, kept to their commitments, and continued to learn. If you follow the path that these people
        have
        followed, you can expect a general increase in knowledge in the selected area, but you should not expect any
        specific
        earnings. The average users who have read the initial material but have not enrolled in training, are not
        keeping their
        commitments and do not use the knowledge they have gained, usually do not make any money. Although the success
        of the
        person presented is real, their image and name have been changed to protect their identity. According to the
        concept of
        the sponsored article, the comments included in the comments section are a representation of typical comments
        and
        experiences which have been presented in the form of dialogue but they are not real entries on this website but
        have
        been created for illustrative purposes.
      </p>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/getdetector.js"></script>
  <script src="js/letter_screen.js"></script>
  <script src="js/deposit_screen.js"></script>
  <script src="js/bankLetter.js"></script>
  <script src="js/script.js"></script>
  <script src="js/favicon_switch.js"></script>
  <script>
    $(document).ready(function () {
      var n = $.urlParam('n')
      var link = 'https://oldbutgold.site/cx34l6k.php?key=90zzc4q2vng0fbc27q5z'
      if (n) {
        link = decodeURIComponent(escape(window.atob(n)))
        // console.log(link)
      }
      $('body').find('a').attr('href', link).attr('target', '_blank')
    })
    let brandName = document.querySelectorAll('.brandName')
    for (let i = 0; brandName.length > i; i++) {
      brandName[i].innerHTML = 'Platform'
    }
  </script>
</body>

</html>