:root {
  --white-color: #fff;
  --grey: #cccccc;
  --black-color: #000;
  --border-color: #d8d8d8;
  --second-black: #323232;
  --main-border-bottom: #c4c4c4;
  --blue-color: #1977EF;
  --red-color: #E80404;
  --green-color: #01c65a;
  --footer-bg: #fbfbfb;
}

*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', 'Georgia', 'Roboto';
}

body,
html {
  overflow-x: hidden;
}

b {
  font: inherit;
  font-weight: 700;
}

a img {
  display: block;
  width: 100%;
  cursor: pointer;
}

.comments__separator {
  display: none;
}

header.header {
  width: 100%;
  display: block;
  height: auto;
  /* background: linear-gradient(rgb(255, 255, 255) 54%, #ba1212 55%, #ba1212 56%, rgb(247, 247, 247) 56%, #f8f8f8 96%); */
  /* box-shadow: 0px 0px 15px 5px rgba(29, 29, 27, 0.05); */
}


.header__tablet {
  display: none;
}

header.header .container {
  width: 100%;
  display: block;
  margin: 0 auto;
}

.header__desktop {
  display: none;
  width: unset;
  margin: 0 auto;
}

.header__mob {
  width: 100%;
}

.mainArticle-content {
  width: 100%;
  max-width: 740px;
  border-bottom: 1px solid var(--main-border-bottom);
  margin-bottom: 30px;
}

.mainArticle-image-text {
  font-family: Georgia;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: var(--second-black);
}

.text-title {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  color: var(--black-color);
  border-bottom: 1px solid #c4c4c4;
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.article-main {
  max-width: 1070px;
  margin: 0 auto;
  margin-top: 30px;
}

.article-title {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.article-title p:last-of-type {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #323232;
}

.article-subheading {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 19px;
  text-align: left;
  text-transform: uppercase;
  color: var(--blue-color);
  margin-bottom: 10px;
}

.article-heading {
  font-family: 'Times New Roman';
  font-style: normal;
  font-weight: 700;
  font-size: 39px;
  line-height: 43px;
  color: var(--black-color);
  margin-bottom: 30px;
  max-width: 672px;
}

.authorNameCont {
  display: flex;
}

.authorNameCont img {
  margin-left: 10px;
}

.currentDate {
  font-family: inherit;
}

.mainArticle {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.mainArticle-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
}

/* .mainArticle-image {
  padding-bottom: 10px;
} */

.mainArticle-image a img {
  width: 100%;
}

.mainArticle-image-undertext {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: var(--second-black);
}

.mainArticle-news {
  display: none;
  width: 300px;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 30px;
}

.title-news {
  text-decoration: none;
  cursor: pointer;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: var(--black-color);
}

.mainArticle-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 300px;
  margin-top: 15px;
}

.main_heroTitle {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  color: #000000;
  margin-bottom: 30px;
}

.hero_subtitle {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  text-transform: uppercase;
  color: #DD0000;
  margin-bottom: 10px;
  text-align: center;
}

.share-img {
  max-width: 584px;
  width: 100%;
  margin-bottom: 24px;
}

.publicP {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  margin-bottom: 24px;
}

.news-block {
  display: flex;
  margin-bottom: 15px;
}

.news-block:nth-of-type(5) {
  margin-bottom: 0;
}

.news-block img {
  object-fit: contain;
  width: 100px;
  height: 75px;
}

.news-text {
  text-decoration: none;
  cursor: pointer;
  margin-left: 10px;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: var(--black-color);
}

.main-content {
  max-width: 740px;
  width: 100%;
}

.main-content-wrapper {
  max-width: 740px;
  margin: 0 auto;
  width: 100%;
}

.text-author {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  color: var(--black-color);
}

.text-phrase {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  color: var(--second-black);
}

.text-block {
  background: rgba(46, 69, 184, 0.02);
  border: 1px solid #E80404;
  padding: 15px;
}

.text-block__title {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  color: #222526;
}

.text-block__text {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  color: #222526;
}

span.currentDate {
  font: inherit;
}

/* .speech-text::before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid #F2F5F9;
    border-top: 10px solid #F2F5F9;
    border-bottom: 10px solid transparent;
    left: -15px;
    top: 90%;
} */

.big-phrase {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 32px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 60px;
  margin-bottom: 30px;
  color: var(--black-color);
}

.main-h2 {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  color: #323232;
}

.main-h4 {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 32px;
  color: #323232;
  text-transform: uppercase;
}

.resp-img {
  width: 100%;
  height: auto;
}

.btn {
  max-width: 380px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  background: var(--blue-color);
  border-radius: 5px;
  padding: 25px 20px;
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
}

.btn:last-of-type {
  max-width: 412px;
}

.alertDiv {
  padding: 15px;
  background: rgba(227, 18, 11, 0.02);
  border: 1px solid #E3120B;
}

.alertDiv p {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 32px;
  text-transform: uppercase;
  color: #E3120B;
}

.autor_share {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30px;
  border-bottom: 1px solid #D4D8D9;
  margin-bottom: 30px;
}

.autor {
  display: flex;
}

.autor img {
  width: 35px;
  height: 35px;
  margin-right: 10px;
  border-radius: 50%;
}

.autor p {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 11px;
  letter-spacing: 0.01em;
  color: #000000;
  margin-bottom: 3px;
}

.autor p:last-of-type {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--blue-color);
}

/* /new-styles */

.comments {
  width: 100%;
  margin-bottom: 60px;
}



a.brandName {
  font: inherit !important;
  font-weight: bold !important;
  color: var(--blue-color);
  background: inherit;
  text-decoration: none;
  cursor: pointer;
}

a.brandName:hover {
  text-decoration: underline;
}

.colored {
  font: inherit !important;
  font-weight: bold !important;
  color: var(--blue-color);
  background: inherit;
  text-decoration: none;
  cursor: pointer;
}

.coloredLogo {
  color: #E20000 !important;
  font-weight: 700 !important;
  font-size: inherit !important;
  line-height: inherit !important;
}

.comment-text .brandName {
  font-weight: 400 !important;
}

span.brandName {
  font: inherit;
  color: inherit;
}

p.image-undertext {
  font-family: 'Proxima Nova';
  font-style: italic;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: var(--second-black);
}

p.text-content {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  color: var(--second-black);
}

.main-commonText {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #323232;
  margin-bottom: 15px;
}

.bordered {
  padding-left: 17px;
  border-left: 2px solid #E80404;
}

.main-img2 {
  width: 100%;
  margin-bottom: 30px;
}

.shadow {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.main_storyWrp {
  margin-bottom: 30px;
  padding: 19px 19px 19px 14px;
  background: rgba(46, 69, 184, 0.02);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.main-textTitle {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  margin: 15px 0;
}

.main_storyWrp .main-commonText {
  font-style: italic;
  margin-bottom: 10px;
}

.main_storyWrp .main-commonText:last-of-type {
  margin-bottom: 0;
}

.main_reviewWrp {
  display: flex;
  align-items: flex-start;
}

.main_reviewImg {
  margin-right: 15px;
}

.floatCont {
  margin-bottom: 24px;
}

.floatContLeft {
  width: 147px;
  margin-right: 24px;
  float: left;
}

.floatContRight {
  max-width: 501px;
}

.floatContLeft-Top {
  background: #F5F5F5;
  border-top: 1px solid #FFFFFF;
  padding: 11px 10px 10px 10px;
}

.floatContLeft-Top p:first-of-type {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: var(--blue-color);
  margin-bottom: 5px;
}

.floatContLeft-Top p {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: var(--blue-color);
  margin-bottom: 5px;
}

.floatContLeft-Top p:last-of-type {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: var(--black-color);
  margin-bottom: 0;
}

.floatContLeft-Mid {
  background: #F5F5F5;
  border-top: 1px solid #FFFFFF;
  padding: 11px 10px 10px 10px;
  margin-bottom: 8px;
}

.floatContLeft-Mid p {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #000000;
}

.floatContLeft-Mid p span {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #000000;
}

.flexDiv {
  display: flex;
  gap: 20px;
  justify-content: space-between
}

.flexDiv p:first-of-type{
  font-family: Georgia;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  color: var(--second-black, #323232);
  width: 100%;
  max-width: 360px;
}

.flexDiv p:last-of-type{
  font-family: Georgia;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: var(--second-black, #323232);
  width: 100%;
  max-width: 360px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-50 {
  margin-bottom: 50px;
}

.bold {
  font-weight: 700;
}

.italic {
  font-style: italic;
}

.desk {
  display: block;
}

.mob {
  display: none;
}

@media all and (max-width: 1200px) {
  .hero_subtitle {
    font-size: 20px;
    line-height: 23px;
  }

  .heroP {
    font-size: 22px;
    line-height: 30px;
  }
}



@media all and (max-width: 1054px) {
  .news-block:nth-of-type(5) {
    display: none;
  }


}

@media (max-width: 460px) {
  .article-heading {
    font-size: 39px;
    line-height: 43px;
    margin-bottom: 20px;
  }

  .main-h2 {
    font-size: 24px;
    line-height: 29px;
  }

  .main-h4 {
    font-size: 24px;
    line-height: 29px;
  }

  .comments__separator {
    display: block;
  }
}

@media (min-width: 1101px) {
  .mainArticle-news {
    display: flex;
  }
}

@media (max-width: 1100px) {
  .article-main {
    padding: 0 14px;
  }

  .mainArticle-content {
    max-width: 100%;
  }

  .main-content {
    max-width: 100%;
  }

  .mainArticle-wrapper {
    margin: 0 auto;
  }
}

@media all and (max-width: 460px) {
  .article-main {
    padding: 0 10px;
    margin-top: 15px;
  }

  /* .mt-15 {
		margin-top: 40px;
	} */
  /* .resp-img {
		margin-top: 10px;
	} */
  .mob-mb-15 {
    margin-bottom: 15px;
  }

  .mob-mb-10 {
    margin-bottom: 10px;
  }

  .mob-mb-20 {
    margin-bottom: 20px;
  }

  .mob-mb-35 {
    margin-bottom: 35px;
  }
}

@media all and (min-width: 461px) {
  .header__mob {
    display: none;
  }

  .header__tablet {
    display: block;
    width: 100%;
  }
}

@media all and (max-width: 767px) {
  header.header {
    margin-bottom: 20px;
  }

  .mainArticle-image-undertext {
    font-size: 12px;
    line-height: 14px;
  }

  .mainArticle-content {
    margin-bottom: 15px;
  }

  .text-block {
    flex-direction: column;
    padding: 10px;
  }

  .floatCont {
    margin-bottom: 20px;
  }

  .big-phrase {
    font-size: 24px;
    line-height: 28px;
  }

  .flexDiv {
    flex-direction: column;
    gap: 10px;
  }

  .hero_subtitle {
    font-size: 18px;
    line-height: 21px;
  }

  .main_heroTitle {
    font-size: 34px;
    line-height: 42px;
  }

  .autor_share {
    padding-bottom: 20px;
    margin-bottom: 20px;
  }


  .btn {
    max-width: 100%;
    padding: 25px 20px;
    font-size: 18px;
    line-height: 21px;
  }

  br {
    display: none;
    margin-right: 10px;
  }

  footer br {
    display: block;
  }

  .mob-mb-5 {
    margin-bottom: 5px;
  }

  .main-textTitle {
    margin: 5px 0 10px;
    font-size: 24px;
    line-height: 33px;
  }

  .main-commonText {
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 10px;
  }

  .main-commonText.mb-30 {
    margin-bottom: 15px !important;
  }

  .main-img2 {
    margin-bottom: 15px;
  }

  .main_storyWrp {
    margin-bottom: 15px;
    padding: 9px;
  }

  .bordered {
    padding-left: 10px;
  }
}

@media (min-width: 1920px) {
  header.header .container {
    display: block !important;
  }
}

@media (min-width: 1025px) {
  .header__tablet {
    display: none;
  }

  .header__desktop {
    display: block;
  }
}

@media all and (min-width: 767px) {
  .mainArticle-wrapper {
    justify-content: start;
  }
}

@media all and (max-width: 1100px) {
  .main-content-wrapper {
    max-width: 100%;
  }
}

@media all and (min-width: 1025px) {
  .btn:hover {
    transform: scale(1.1);
    transition-duration: 300ms;
    text-decoration: underline;
  }
}

@media all and (min-width: 1440px) {
  .article-main {
    padding: 0 0;
  }
}

@media all and (max-width: 400px) {
  .text-title {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
  }

  .mainArticle-image-text {
    font-size: 16px;
    line-height: 24px;
  }

  .text-author {
    font-size: 16px;
    line-height: 24px;
  }

  .text-phrase {
    font-size: 16px;
    line-height: 24px;
  }

  p.image-undertext {
    font-size: 12px;
    line-height: 16px;
  }

  p.text-content {
    font-size: 16px;
    line-height: 24px;
  }

  .text-block__title {
    font-size: 16px;
    line-height: 24px;
  }

  .text-block__text {
    font-size: 16px;
    line-height: 24px;
  }

  .big-phrase {
    margin-top: 45px;
  }
}

@media all and (max-width: 360px) {
  .footerLogos img {}
}

@media (min-width: 1300px) {
  header.header .container {
    display: flex;
    justify-content: center;
  }
}

.article__addition {
  display: flex;
  margin: 20px 0 30px;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);

}

.article__addition a {
  text-decoration: none;
  color: #000000;
}

.author {
  display: flex;
  align-items: center;
}

.author__avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 7px;
}

.author__name {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #323232;
  margin-bottom: 5px;
  padding-bottom: 3px;
  border-bottom: 1px solid #B01911;
}

.author__link {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  color: #323232;
}

.author__link span {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  color: #323232;
}

.article__socials {
  max-width: 150px;
  width: 100%;
  display: block;
}

.article__socialsMob {
  display: none;
}

@media (max-width: 460px) {
  .article__addition {
    margin: 20px 0;
  }

  .article__socials {
    max-width: 130px;
    display: none;
  }

  .article__socialsMob {
    display: block;
  }
}

.main__container {
  display: flex;
  flex-direction: row-reverse;
}

.worldNews {
  max-width: 300px;
  width: 100%;
  margin-left: 30px;
}

.sensations {
  margin-bottom: 30px;
}

.sensations__text {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;

  /* Txt */

  color: #222526;
}

.worldNews a {
  text-decoration: none;
  color: #000000;
}

.sensations__text {
  padding: 10px;
  background: #f3f6f7;
}

.worldNews__title {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */

  color: #000000;
  margin-bottom: 15px;
}

.worldNews__item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
}

.worldNews__image {
  width: 100px;
  height: 75px;
  object-fit: cover;
}

.worldNews__text {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  /* or 157% */

  color: #000000;
  margin-left: 10px;
}

@media (max-width: 1070px) {
  .worldNews {
    display: none;
  }
}

.textPhrase {
  padding: 20px 20px 20px 15px;
  background: #fafdfd;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.textPhrase__text {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  /* or 27px */

  /* Txt-collor */

  color: #323232;
  padding-left: 15px;
  border-left: 2px solid #13c882;
}

@media (max-width: 460px) {
  .textPhrase {
    margin-bottom: 15px;
  }

  .textPhrase__text {
    font-size: 16px;
    line-height: 150%;
  }
}

.main__title {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  /* identical to box height */

  /* Title-collor */

  color: #000000;
  margin-bottom: 15px;
}

.listBlock {
  padding: 20px 20px 20px 15px;
  background: #fafdfd;
  border: 1px solid #e6e6e6;
  margin-bottom: 15px;
}

.listBlock__item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.listBlock__item:last-child {
  margin-bottom: 0;
}

.listBlock__text {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  /* or 27px */

  /* Txt-collor */

  color: #323232;
  padding-left: 10px;
}

.data__title {
  background: rgba(232, 16, 25, 0.02);
  border: 2px solid #e81019;
  border-radius: 10px;
  padding: 18px;
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 32px;
  text-align: center;
  text-transform: uppercase;

  /* Warning-collor */

  color: #e81019;
  margin-bottom: 30px;
}

@media (max-width: 460px) {
  .main__title {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 33px;
  }

  .alertDiv p {
    font-size: 24px;
    line-height: 29px;
  }

  .listBlock {
    margin-bottom: 10px;
  }

  .listBlock__text {
    font-size: 16px;
    line-height: 150%;
  }

  .data__title {
    padding: 8px;
    font-size: 24px;
    line-height: 120%;
    margin-bottom: 35px;
  }

  .desk {
    display: none;
  }

  .mob {
    display: block;
  }
}

.comment-reply {
  max-width: calc(100% - 57px);
  width: 100%;
  margin-left: auto;
}